<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial sacale=1.0"/>
        <title>Cobra 33 anos</title>
        <style type="text/css">

            body {
                margin: 0 auto;
                height: 45px;
            }

            .ExternalClass {
                width: 100%;
            }

            .ExternalClass, .ExternalClass td {
                line-height: 100%;
            }

            table {
                border-collapse: collapse;
            }

            table td {
                border-collapse: collapse;
            }

            td{
                margin: 0;
                padding: 0;
                font-size: 0px;
                line-height: 0px;

            }

            .margem{
                margin-top: 30px;
                margin-bottom: 30px;
            }

            img{
                display: block;
                max-width: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode:bicubic;
                box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.5)
            }

            @media only screen and (max-width: 600px){
                img[class="hide"]{
                    display: block! important;
                }
            }

            @media only screen and (max-width: 600px){
                table[class="content-wrap;"]{
                    width: 94%! important;
                }
            }

        </style>
    </head>
    <body>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td align="center" width="100%">
                    <img src="img/ORIENTAÇÃO_PARA_AS_FILIAIS - E-MAIL.jpg" alt="instrucao"/>
                </td>
            </tr>
        </table>        
    </body>
</html>